<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            max-width: 50rem;
        }

        .lefthold {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 0.2rem;
        }

        .boxes {
            border: 2px solid red;
            width: 18rem;
        }

        #box3 {
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="lefthold">
            <div class="boxes" id="box1">Box1</div>
            <div class="boxes" id="box2">Box2</div>
            <div class="boxes" id="box3">Box3</div>
            <div class="boxes" id="box4">Box4</div>
        </div>
    </div>
</body>

</html>